<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>couple quiz</title>
</head>
<style>
    body{
        background-color: #E5CFF7;
        display:flex;
        align-content: center;
        justify-content: center;
        height: 100vh;
        width : 80vw;
        margin : 0 auto;
        flex-wrap: wrap;
    }
    *{
        text-decoration: none;
    }
    #title{
        font-size : 25px;
        font-weight: 900;
    }
    #one{
        font-size: 20px;
        color : black;
        font-weight: 900;
    }
    #one:hover {
        font-size : 23px;
    }
    #two{
        font-size: 20px;
        color : black;
        font-weight: 900;
    }
    #two:hover{
        font-size : 23px;
    }

    #three{
        font-size: 20px;
        color : black;
        font-weight: 900;
    }
    #three:hover{
        font-size : 23px;
    }
    
    #four{
        font-size: 20px;
        color : black;
        font-weight: 900;
    }
    #four:hover{
        font-size : 23px;
    }
    div{
        width : 130px;
        height : 130px;
        text-align: center;
        display : flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid gray;
        cursor: pointer;
        margin : 2px;
    }
</style>
<body>
    <div onclick="navigateTo('/three')">
        <a href="/three" id="three">업다운</a>
    </div>
    <div onclick="navigateTo('/one')">
        <a href="/one" id="one">기출문제</a>
    </div>
    <div onclick="navigateTo('/two')">
        <a href="/two" id="two">과일키우기</a>
    </div>
    <div onclick="navigateTo('/four')">
        <a href="/four" id="four">숫자게임</a>
    </div>
    <script>
        function navigateTo(path) {
            window.location.href = path;
        }
    </script>
</body>
</html>