<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>업다운 게임</title>
    <style>
        body {
            background-color: #82A0D8;
            display : flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #message {
            font-size: 30px;
            margin-bottom: 10px;
            font-weight: 900;
            color: #ECEE81;
        }
        #guess {
            width: 200px;
            height: 100px;
            font-size: 100px;
            border-radius: 5px;
            font-weight: 900;
            border: 0.5px solid gray;
        }
        #cnt {
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: 700;
            color:#D2E0FB;
        }
        #button {
            width : 200px;
            height : 65px;
            background-color: #ECEE81;
            border: 0.5px solid gray;
            border-radius: 5px;
            font-size: 23px;
            font-weight: 900;
            text-align: center;
            color:black;
        }
    </style>
</head>
<body>
    <span id="message">Guess the number <br> between 1 and 100</span>
    <span id="cnt"></span>
    <input type="number" id="guess" min="1" max="100">
    <br>
    <button onclick="checkGuess()" id = "button">확인</button>

    <script>
        // 랜덤한 숫자 생성 (1에서 100 사이)
        const targetNumber = Math.floor(Math.random() * 100) + 1;
        const cnt = document.getElementById('cnt')
        let attempts = 0;

        function checkGuess() {
            const guess = parseInt(document.getElementById("guess").value);
            const message = document.getElementById("message");
            const button = document.getElementById('button')

            if (isNaN(guess) || guess < 1 || guess > 100) {
                message.textContent = "1에서 100사이의 숫자를 입력하세요";
                return;
            }

            attempts++;

            if (guess === targetNumber) {
                message.textContent = `축하합니다! ${attempts}번 만에 맞추셨습니다.`;
                document.getElementById("guess").disabled = true;
                button.removeAttribute("onclick");
            } else if (guess < targetNumber) {
                message.textContent = "업!";
            } else {
                message.textContent = "다운!";
            }

            cnt.innerText = attempts+"번째";
        }
        
        
    </script>
</body>
</html>