<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="styles.css">
    <title>과일키우기</title>
</head>
<style>
    body {
        background-color: #E4F1FF;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        margin: 0;
    }

    #select-box {
        position: fixed;
        top: 10px;
        left: 10px;
    }

    .vibration {
        animation: vibration 0.1s infinite;
    }

    @keyframes vibration {
        from {
            transform: rotate(1deg);
        }

        to {
            transform: rotate(-1deg);
        }
    }

    .grapes {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 중앙 정렬을 위해 추가 */
        position: relative;
        /* 상대 위치 설정 */
    }

    .row {
        display: flex;
        justify-content: center;
    }

    .grape {
        width: 60px;
        height: 60px;
        /* background-color: purple; */
        background-color: green;
        border-radius: 50%;
        margin: 5px;
        position: relative;
        /* 상대 위치 설정 */
    }

    .grape__leaf {
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 50px solid green;
        position: absolute;
        top: -70px;
        /* 포도알 위로 이동 */
        left: 50%;
        /* 가운데 정렬을 위해 왼쪽으로 이동 */
        transform: translateX(-50%) rotate(-45deg);
        /* 가운데 정렬 및 회전 설정 */
    }

    .centered-text {
        text-align: center;
        position: absolute;
        top: -40%;
        /* 세로 중앙 정렬 */
        left: 50%;
        /* 가로 중앙 정렬 */
        transform: translate(-50%, -50%);
        /* 가운데 정렬 */
    }

    .centered-text>.span1 {
        font-size: 25px;
        display: block;
        width: 400px;
        font-weight: bold;
    }

    .centered-text>.span2 {
        font-weight: 800;
    }

    /* 망고시작 */
    .fruit {
        width: 150px;
        height: 100px;
        border-top-left-radius: 150px;
        border-bottom-left-radius: 90px;
        border-top-right-radius: 75px;
        border-bottom-right-radius: 150px;
        background-color: #ffcd48;
        position: relative;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        /* 텍스트 그림자 */
        z-index: -2;

    }

    .leaf {
        width: 50px;
        height: 30px;
        border-top-left-radius: 70px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 70px;
        background-color: green;
        position: absolute;
        top: -30px;
        right: -10px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        /* 텍스트 그림자 */
    }


    .stem {
        position: absolute;
        width: 5px;
        height: 25px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: brown;
        top: 20px;
        left: 3px;
        z-index: -1;
    }

    .hole {
        position: absolute;
        top: 18px;
        left: -3.5px;
        width: 10px;
        border-radius: 10px;
        height: 10px;
        border: 1px solid black;
        border-top: none;
        border-right: none;
        z-index: -2;
    }
</style>

<body>
    <script>
        window.onload = function () {
            var cnt = document.getElementById('cnt').getAttribute('value')
            var grape = document.getElementsByClassName('grape')
            var grapes = document.getElementById("grapes-container")
            var mango = document.getElementById("mango-container")
            var body = document.body;
            var scale = 0;

            for (var i = 0; i < cnt; i++) {
                if (cnt <= 10) {
                    body.style.backgroundColor = "#E4F1FF"
                    grapes.style.display = 'block';
                    grape[i].style.backgroundColor = 'purple'
                } else if (cnt > 10 && cnt <= 20) {
                    body.style.backgroundColor = "#86A7FF"
                    mango.style.display = 'block';
                    var current_scale = 30
                    var temp = current_scale + (cnt - 10) * 15;
                    mango.style.scale = scale + '%';
                    scale = temp;
                }

            }
            mango.addEventListener('click', shake)

            function shake() {
                mango.style.scale = scale + '%';
                mango.classList.add("vibration");
                setTimeout(function () {
                    mango.classList.remove("vibration");
                }, 500);
            }
        }

    </script>
    <div id="select-box">
        <select>
            <option>포도송이</option>
        </select>
    </div>
    <form type="hidden">
        <input type="hidden" id="cnt" value={{cnt}}>
    </form>
    <div class="grapes" id="grapes-container" style="display:none">
        <div class="row">
            <div class="grape__leaf"></div>
            <div class="grape idx1"></div>
            <div class="grape idx2"></div>
            <div class="grape idx3"></div>
            <div class="grape idx4"></div>
        </div>
        <div class="row">
            <div class="grape idx5"></div>
            <div class="grape idx6"></div>
            <div class="grape idx7"></div>
        </div>
        <div class="row">
            <div class="grape idx8"></div>
            <div class="grape idx9"></div>
        </div>
        <div class="row">
            <div class="grape idx10"></div>
        </div>

        <!-- 가운데에 글씨 추가 -->
        <div class="centered-text">
            <span class="span1">Collect grape seeds!</span>
        </div>
    </div>
    <div class="mango" id="mango-container" style="display:none">
        <div class="fruit">
            <div class="leaf">
                <div class="stem">
                    <div class="hole"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>